{
  "name": "happy-access-svelte",
  "version": "1.0.0",
  "description": "Componente Svelte para autenticación facial con detección de sonrisa",
  "main": "HappyAccessAuth.svelte",
  "type": "module",
  "peerDependencies": {
    "svelte": "^4.0.0",
    "face-api.js": "^0.22.2"
  },
  "keywords": [
    "svelte",
    "face-recognition",
    "authentication",
    "smile-detection",
    "biometric"
  ],
  "author": "eyrockscript",
  "license": "ISC"
}
